# first-csharp-project-city-webapi

./: ASP.NET core API.postman_collection.json  CityInfo.Api.sln
CityInfo.Api/: CityDataStore.cs  CityInfo.Api.csproj  DefaultContractResolver.cs  Program.cs  Startup.cs  appsettings.json
CityInfo.Api/Context/: CityInfoContext.cs
CityInfo.Api/Contollers/: CityControllers.cs  ContollerBase.cs  DummyController.cs  PointOfInterestController.cs
CityInfo.Api/Entities/: City.cs  PointOfInterest.cs
CityInfo.Api/Migrations/: 20200827204955_CityInfoDBIntialMigration.Designer.cs  20200827204955_CityInfoDBIntialMigration.cs  20200827210924_CityInfoDBAddPOIMigration.Designer.cs  20200827210924_CityInfoDBAddPOIMigration.cs  20200828094505_SampleData.Designer.cs  20200828094505_SampleData.cs  20200828104147_Del.Designer.cs  20200828104147_Del.cs  20200828104404_BackToDeFault.Designer.cs  20200828104404_BackToDeFault.cs  CityInfoContextModelSnapshot.cs
CityInfo.Api/Models/: CityDTo.cs  CityDtoWithOutPointOfInterest.cs  CityForCreationDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdatingDto.cs
CityInfo.Api/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.Api/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
